# se457

./: .gitignore  README.md
hw3-client-se457/: pom.xml
hw3-client-se457/src/main/java/edu/depaul/se457/: AddQuote.java  AddQuoteResponse.java  GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  QuoteClient.java  QuoteService.java  QuoteServiceService.java
hw3-se457/: pom.xml
hw3-se457/src/main/java/edu/depaul/se457/: QuoteServer.java  QuoteService.java
hw4/: pom.xml
hw4-published/: pom.xml
hw4-published/src/main/java/edu/depaul/se457/: QuoteObject.java  QuoteService.java
hw4-published/src/main/webapp/WEB-INF/: web.xml
hw4/src/main/java/: QuoteObject.java  QuoteServer.java  QuoteService.java
parent-project/: pom.xml
parent-project/hw3-client-se457/: pom.xml
parent-project/hw3-client-se457/src/main/java/edu/depaul/se457/: AddQuote.java  AddQuoteResponse.java  GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  QuoteClient.java  QuoteService.java  QuoteServiceImplmentation.java  QuoteServiceImplmentationService.java  QuoteServiceService.java  package-info.java
parent-project/hw3-client-se457/src/main/resources/: quotes.xml
parent-project/hw3-webserver-se457/: pom.xml
parent-project/hw3-webserver-se457/src/main/java/edu/depaul/se457/: QuoteServer.java  QuoteServiceImplmentation.java
